/***********/
/*Content***/
/***********/

*
	padding: 0
	margin: 0

.anchoRow
	margin-right: 0
	margin-left: 0

.anchoCol
	padding-right: 0 
	padding-left: 0

.anchoContainer
	padding-right: 0 
	padding-left: 0

//**********************
//******* Fonts ********
//**********************

@font-face
	font-family: london_light
	src: url(../fonts/LondonLight.ttf)

@font-face
	font-family: london_regular
	src: url(../fonts/LondonRegular.ttf)

@font-face
	font-family: london_bold
	src: url(../fonts/LondonBold.ttf)

//****************************
//********** Header **********
//****************************

header
	background-color: $verdeLimon
	height: 160px

#logoNav
	margin-top: 25px

//****************************
//********** Footer **********
//****************************

footer
	background-color: $verdeLimon
	height: 80px

#logoFooter
	width: 50px
	margin-top: 10px
	margin-left: 10px

//****************************
//********** Navbar **********
//****************************

.navbar-brand
	padding: 0

#logoBrand
	margin-left: 50px
	width: 185px

.navbar-default
	background-color: $verdeLimon
	border-color: transparent
	border-radius: 0
	border-bottom: 2px solid black
	box-shadow: 0px 6px 0px #008a3e

.navbar-default .navbar-nav>li>a
	color: #fbfbfb
	font-family: 'Roboto', sans-serif
	transition: .2s
	&:hover
		color: $verdeCircle

.navbar-default .navbar-toggle .icon-bar
	background-color: white

.navbar-default .navbar-toggle
	border-color: transparent

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover
	background-color: transparent
	
//****************************
//********** Home ************
//****************************

#lineNav
	background-color: $verdeCircle
	height: 5px
	margin-bottom: -22px
	margin-top: 70px
	width: 130px

.normal
	background-color: $verdeCircle
	border-radius: 50%
	color: white
	display: inline-block
	height: 50px
	margin-bottom: 25px
	margin-left: 35px
	margin-right: 35px
	padding: 14px
	width: 50px

#bg_index
	background-color: $verdeCircle
	height: 400px
	margin-bottom: 90px
	margin-top: 40px

form
	margin-top: 100px
	label
		color: white
		float: right
		font-family: 'Roboto', sans-serif
		font-size: 15px
	p
		color: white
		font-family: 'Roboto', sans-serif
		font-size: 17px
		margin-top: 30px
	.btn-default
		background-color: $verdeLimon
		border-radius: 0px
		border: 0px
		color: white
		font-family: 'Roboto', sans-serif
		font-size: 20px
		font-weight: 400
		height: 45px
		margin-top: 40px
		transition: .3s
		width: 150px
		&:hover
			background-color: white
			color: $verdeLimon

.form-control
	float: left
	font-family: 'Roboto', sans-serif
	width: 70%

//****************************
//******* admin/USER *********
//****************************

.bgGrey
	background-color: $bgGreySoft
	height: 600px
	margin-top: 60px
	h3
		color: #555555
		font-family: 'Roboto', sans-serif
		padding: 25px
		transition: .3s
	p
		color: #555555
		font-family: 'Roboto', sans-serif
		padding: 10px  0px 10px 25px
		transition: .3s
		cursor: pointer
		font-size: 16px
		&:hover
			background-color: #dbdbdb

#btn-admin
	background-color: $verdeLimon
	border: 0px
	color: white
	float: right
	font-family: 'Roboto', sans-serif
	margin-bottom: 30px
	margin-top: 30px
	padding: 10px
	transition: .3s
	&:hover
		background-color: $verdeLimonH

#addCategory
	&:hover
		cursor: pointer
		text-decoration: none

.collapsed
	&:hover
		text-decoration: none
.panel-title
	a
		&:focus
			text-decoration: none

//*******************************************
//******* admin/USER/editor recetas *********
//*******************************************

.boxleftReceta, .boxRightReceta, .contentReceta, .footerReceta
	p
		cursor: default
		padding: 0 !important
		&:hover
			background-color: transparent

.boxleftReceta
	p
		float: left
		font-weight: 700
		margin-top: 5px

.boxRightReceta
	p
		float: right
		text-align: left
	p:nth-child(1)
		font-weight: 700

.contentReceta
	margin-top: 60px
	margin-bottom: 30px
	
.footerReceta
	margin-top: 10px
	p, a
		font-size: 12px
		color: #555555
	.fa
		color: $verdeLimon


//****************************
//******* MEDIAS QUERIS ******
//****************************

@media screen and (max-width: 768px)

	form
		margin-top: 60px
	form label
		float: left
	.form-control
		width: 100%
	form label
		font-size: 14px
	form p
		font-size: 15px
	form .btn-default
		margin-top: 20px
	#logoBrand
		margin-left: 25px
		width: 170px

@media screen and (max-width: 600px)
	#logoNav
		margin-top: 40px
		width: 250px



